# android-boilerplate

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/cassiano/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cassiano/boilerplate/: BaseActivity.kt
app/src/main/java/me/cassiano/boilerplate/app/: App.kt
app/src/main/java/me/cassiano/boilerplate/data/: EntityDataSource.kt  EntityRepository.kt  EntityRepositoryContract.kt
app/src/main/java/me/cassiano/boilerplate/data/db/: AppDatabase.kt
app/src/main/java/me/cassiano/boilerplate/data/db/dao/: EntityDao.kt
app/src/main/java/me/cassiano/boilerplate/data/db/entity/: Entity.kt
app/src/main/java/me/cassiano/boilerplate/data/local/: LocalEntityDataSource.kt
app/src/main/java/me/cassiano/boilerplate/data/mapper/: RemoteEntityMapper.kt
app/src/main/java/me/cassiano/boilerplate/data/remote/: EntityApi.kt  RemoteEntityDataSource.kt
app/src/main/java/me/cassiano/boilerplate/data/remote/entity/: EntitiesResponse.kt  RemoteEntity.kt
app/src/main/java/me/cassiano/boilerplate/features/feature/: FeatureActivity.kt
app/src/main/java/me/cassiano/boilerplate/features/feature/adapter/: EntityAdapter.kt  ViewHolder.kt
app/src/main/java/me/cassiano/boilerplate/features/feature/injection/: FeatureActivityModule.kt
app/src/main/java/me/cassiano/boilerplate/features/feature/intents/: FeatureIntents.kt
app/src/main/java/me/cassiano/boilerplate/features/feature/viewmodel/: EntityViewModel.kt  EntityViewModelFactory.kt  EntityViewState.kt
app/src/main/java/me/cassiano/boilerplate/injection/: AppComponent.kt  AppModule.kt  NetworkingModule.kt  PerActivity.kt  ThreadingModule.kt
app/src/main/java/me/cassiano/boilerplate/injection/qualifiers/: ComputationScheduler.java  IoScheduler.java  MainThreadScheduler.java
app/src/main/java/me/cassiano/boilerplate/util/: AutoUpdatableAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/me/cassiano/boilerplate/: ExampleUnitTest.kt
app/src/test/java/me/cassiano/boilerplate/features/feature/viewmodel/: EntityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: entities.json
